<html>
<head>
<title> Program -04 </title>
<style>
 [type=text]
      {
      	width: 170%;
      	padding: 12px 20px;
      	margin:8px 0;
      	display: inline-block;
      	border: 1px solid black;
      	border-radius: 4px;
      	box-sizing: border-box;
      }
      [type=submit]
      {
      	width: 100%;
      	background-color:orange;
      	color:black;
      	padding: 14px 20px;
      	margin:8px 0;
      	border:none;
      	border-radius: 4px;
      	cursor: pointer;
      }
	   div
      {
         background-color:white;
         width:250%;
         padding:10px;
         border:2px solid orange;
      }
      
	</style>
</style>
</head>
<body style="background-color:teal">
<main style="max-width:90px;margin:auto;">
<center>
<input type="text" id="str" place hoder="enter a string"/>
<input type="submit" onclick="eval()" value="submit" name="sub"/>
<br/>
<h2 style="color:#af4c55">result:</h2>
<div id ="result"></div>
<script>
function eval()
{
var str=document.getElementById("str").value;
if(Number.isInteger(parseInt(str)))
{
var num=document.getElementById("str").value;
var rem=0,rev=0;
while(num>0)
{
rem=parseInt(num %10);
rev=rev*10+rem;
num=parseInt(num/10);
}
result.innerHTML="<p>Reverse of:<strong>  "+str+"is " +rev+"<strong></p>"
}
else
{
var text="<p>the entered string is:<strong>" +str+"</strong></p>";
var str=document.getElementById("str").value;
var n=str.length;
for(var i=0;i<n;i++)
{
if(str.charAt(i)=='a' || str.charAt(i)=='e' ||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u'||str.charAt(i)=='A'||str.charAt(i)=='E'||str.charAt(i)=='I'||str.charAt(i)=='O'||str.charAt(i)=='U')
{
text +="<p> the leftmost position vowel is:<strong>" +str.charAt(i) +"</strong></p>";
var pos=i+1;
text +="<p>the position of the leftmost vowel:<strong>"+str.charAt(i)+"is"+pos +"</strong></p>"
document.getElementById("result").innerHTML=text;
exit;
}
}
text+="<p>the entered string has no vowels</p>";
result.innerHTML=text;
}
}
</script>
</center>
</main>
</body>
</html>